# NewsWebSite

./: NewsWebSite.sln  README.md
NewsWebSite/: NewsWebSite.csproj  Program.cs  Startup.cs  appsettings.json
NewsWebSite/Areas/AdminPanel/Controllers/: CategoriesController.cs  DefaultController.cs  NewsController.cs  TemMembersController.cs
NewsWebSite/Areas/Identity/: IdentityHostingStartup.cs
NewsWebSite/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
NewsWebSite/Controllers/: HomeController.cs
NewsWebSite/Data/: ApplicationDbContext.cs
NewsWebSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NewsWebSite/Migrations/: 20210805142448_createDBnews.Designer.cs  20210805142448_createDBnews.cs  20210807213714_editNewsTable.Designer.cs  20210807213714_editNewsTable.cs  20210809120421_addidentity.Designer.cs  20210809120421_addidentity.cs  20210809142610_validation.Designer.cs  20210809142610_validation.cs  NewsDbContextModelSnapshot.cs
NewsWebSite/Models/: Category.cs  ContactUs.cs  ErrorViewModel.cs  New.cs  NewsDbContext.cs  TemMember.cs
NewsWebSite/Properties/: launchSettings.json
NewsWebSite/ViewModel/: ListViewModel.cs  NewsViewModel.cs
NewsWebSite/Views/Home/: Contact.cshtml  GetNewsRelatedCategory.cshtml  Index.cshtml  News.cshtml  RelatedNewsCategory.cshtml  ShowMessage.cshtml  TeamsIndex.cshtml
NewsWebSite/Views/Shared/: _Carsour.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TopViewNews.cshtml  _bannerStart.cshtml
(+25 files in other folders)
